<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure CSS Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <div class="toggle"></div>
    </header>
    <div class="slider">
        <input type="radio" name="slider" checked="checked">
        <div class="ImgBx">
            <img src="img1.jpg">
            <div class="content">
                <h2>Slide1</h2>
                <p>dnuegdu8egdjegdhwfdihqwkbvdiwhbdvwuhdvwhdbvwidhbkwvjdigjbwvhdgjwhqbvduhwqhjbvdcuiwhkgdv  dejdhejdefgednehfbefogbe  biwegfweolkhqwndkoqwdnbflwkdjhpqwe;ujhqpwe;jhqwdkhbvwodlkhbwa,kdhbwavdkgekfrgbefkelv dguwelfebhfdgweud,mdVjeykriuwehbdkeuwdlgweadvwed</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="ImgBx">
            <img src="img2.jpg">
            <div class="content">
                <h2>Slide2</h2>
                <p>dnuegdu8egdjegdhwfdihqwkbvdiwhbdvwuhdvwhdbvwidhbkwvjdigjbwvhdgjwhqbvduhwqhjbvdcuiwhkgdv                   dejdhejdefgednehfbefogbe
                    biwegfweolkhqwndkoqwdnbflwkdjhpqwe;ujhqpwe;jhqwdkhbvwodlkhbwa,kdhbwavdkgekfrgbefkelv                    dguwelfebhfdgweud,mdVjeykriuwehbdkeuwdlgweadvwed
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
        <input type="radio" name="slider">
        <div class="ImgBx">
            <img src="img3.jpg">
            <div class="content">
                <h2>Slide3</h2>
                <p>dnuegdu8egdjegdhwfdihqwkbvdiwhbdvwuhdvwhdbvwidhbkwvjdigjbwvhdgjwhqbvduhwqhjbvdcuiwhkgdv
                    dejdhejdefgednehfbefogbe
                    biwegfweolkhqwndkoqwdnbflwkdjhpqwe;ujhqpwe;jhqwdkhbvwodlkhbwa,kdhbwavdkgekfrgbefkelv
                    dguwelfebhfdgweud,mdVjeykriuwehbdkeuwdlgweadvwed
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
    
</body>
</html>